# Configuración de firebase y firestore
VITE_API_KEY=AIzaSyC1wGKnXI31fCwHW95NY5THonX9WKwU1ik
VITE_PROJECT_ID=test-eoi-20c2d
VITE_APP_ID=1:1050470427326:web:017f0fcd711db79f8d4cef
VITE_AUTH_DOMAIN=test-eoi-20c2d.firebaseapp.com
VITE_FB_URL=
VITE_SENDER=

# Supabase
VITE_SUP_URL=
VITE_SUP_RTB=
VITE_SUP_API=
VITE_SUP_SVC=
